# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
[mediaplayer]
command=python /$HOME/.config/scripts/spotify.py
label=
instance=spotify
interval=10
signal=10
color=#00D856

# Volume indicator
[volume]
label=
instance=Master
interval=5
signal=10
color=#ff5566

# CPU Usage
[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
color=#ff8899

# Memory usage
[memory]
label=
interval=30
color=#ffccdd

# Disk space
[disk]
label=
interval=30
color=#3377cc

# SSID network
[ssid]
label=
command=iwgetid -r
interval=5
color=#0099aa

# Temp of the host
[temperature]
label=
interval=10
command=/usr/lib/i3blocks/temperature
color=#cceeee

# Battery
[battery]
label=⚡
interval=30
color=#88cccc

# Date Time
[time]
label=
command=date '+%a, %b %d  %H:%M'
interval=10
color=#ffdddd   
